{
  "name": "english-learning-app",
  "private": true,
  "scripts": {
    "dev":         "concurrently -n API,MOBILE -c cyan,green \"npm run dev:api\" \"npm run dev:mobile\"",
    "dev:api":     "cd api && npm run dev",
    "dev:mobile":  "cd mobile && npx expo start",
    "install:all": "cd api && npm install && cd ../mobile && npm install",
    "lint":        "cd mobile && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
